# ECommerce

./: ECommerce.sln  README.md
Entities/: BaseEntity.cs  Category.cs  Entities.csproj  Product.cs
Entities/DTOs/: CategoryDetailsDto.cs  CategoryDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductDtoForInsertion.cs  ProductDtoForManipulation.cs  ProductDtoForUpdate.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/Exceptions/: BadRequestException.cs  CategoryNotFoundException.cs  NotFoundException.cs  ProductNotFoundException.cs  RefreshTokenBadRequestException.cs
Entities/Models/: BaseEntity.cs  Category.cs  Product.cs
Entities/RequestFeatures/: MetaData.cs  PagedList.cs  ProductParameters.cs  RequestParameters.cs
Entities/Validators/FluentValidation/: CreateProductValidator.cs  UpdateProductValidator.cs  UserForAuthValidator.cs  UserForRegisterValidator.cs
Presentation/ActionFilters/: ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  CategoriesController.cs  ProductsController.cs
Repositories/: Repositories.csproj
Repositories/Context/: ECommerceDbContext.cs  RepositoryContext.cs
Repositories/Contracts/: ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Repositories/EntityFrameworkCore/: CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Repositories/Migrations/: 20230426104215_mig_1.Designer.cs  20230426104215_mig_1.cs  20230426165657_mig_1.Designer.cs  20230510093621_mig_2.Designer.cs  20230510093621_mig_2.cs  20230510094101_mig_3.Designer.cs  20230510094101_mig_3.cs  20230512203718_mig_4.Designer.cs  20230512203718_mig_4.cs  ECommerceDbContextModelSnapshot.cs  RepositoryContextModelSnapshot.cs
Services/: AuthenticationManager.cs  CategoryManager.cs  ProductManager.cs  Services.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+13 files in other folders)
