<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\**" />
    <Compile Remove="Contracts\**" />
    <Compile Remove="EntityFrameworkCore\**" />
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="EntityFrameworkCore\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Context\**" />
    <None Remove="Contracts\**" />
    <None Remove="EntityFrameworkCore\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
  </ItemGroup>

</Project>
